<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrationform</title>
    <style>
        body{
            background-color: rgb(13, 12, 12);
        }
          nav{
            background-color: #adb7c6; 
            height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .top{
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
        }
        .navigation{
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-content: center; 
            gap: 50px;
            
        }
        button{
            width:100px;
            border-radius: 10px;
            background-color: rgb(174, 78, 9);
            padding: 5px;
            color: white;
        }
        .logo{
            width: 50px;
            height:50px;
            background-color: #eceef3;
            color: chocolate;
            border-radius: 50%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 1px black;
            
        }
        .table{
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-left: 600px;
            margin-top: 50px;

        }
        h2{
            font-size: 22px;
            color: yellow;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .table input{
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            color: rgb(12, 7, 0);
            margin-bottom: 15px;

        }
        .table button{
            width: 95%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            color: rgb(12, 7, 0);
            margin-bottom: 15px;
            background-color: rgb(195, 88, 11);
            transition: background-color 0.3s;

        }
        .table button:hover{
            background-color: #e68a00;
        }
    
    </style>
</head>
<body>
    <nav>
        
            <div class="logo"> SM</div>
            <div class="navigation">
                <div>Home</div>
                <div>About</div>
                <div>Notice</div>
            </div>
            <button>Register</button> 
        
    </nav>
    <div class="table">
        <form action="">
            <fieldset>
                    
                        <h2>Registration Form</h2>
                        <input type="text" placeholder="First Name"><br>
                        <input type="text" placeholder="Last Name"><br>
                        <input type="email" placeholder="Email"><br>
                        <input type="number" placeholder="Mobile Number"><br>
                        <input type="password" placeholder="Password"><br>
                        <input type="password" placeholder="Confirm Password">
                        <button type="submit">Register</button>
            </fieldset>
        </form>
    </div>
</body>
</html>